{
  "name": "Nolasco Constructor LLC",
  "short_name": "Nolasco Constructor",
  "description": "Handyman, repair, and maintenance services for homes, rentals, and small businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
